GrepGUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="GrepGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrepGUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:GrepGUI.ViewModels"
        mc:Ignorable="d"
        SaveWindowPosition ="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="MainWindow" Height="600" Width="800">
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <TabControl>
        <TabItem Header="検索">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="検索ディレクトリ" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Controls:TextBoxHelper.Watermark="検索ディレクトリ" Text="{Binding FolderPath.Value}"/>
                    <Button Grid.Column="2" Width="30" Height="30" Style="{DynamicResource SquareButtonStyle}" Command="{Binding FolderOpenCommand}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="検索と置換">
            <TextBlock Text="検索と置換" />
        </TabItem>
        <TabItem Header="行削除">
            <TextBlock Text="行削除" />
        </TabItem>
        <TabItem Header="文字コード変換">
            <TextBlock Text="文字コード変換" />
        </TabItem>
        <TabItem Header="インデント変換">
            <TextBlock Text="インデント変換" />
        </TabItem>
        <TabItem Header="行末Trim">
            <TextBlock Text="行末Trim" />
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
